{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EduWebsiteDb;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Key": "your_very_secret_key_32_chars_min",
    "Issuer": "EduWebsite",
    "Audience": "EduWebsiteUsers",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}